<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the a</title>
</head>
<body>
    
    <h1>Giới thiệu bạn gái của Vanh Le</h1>
    <hr>
    <H2>Đặc điểm bạn gái của Vanh le</H2>
    <p>
        <ol type="1">
            <li>Hay dỗi</li>
            <li>Thương VanhLe nhưng hay dỗi Vanhle</li>
            <li>Yêu Vanhle nhưng hay bóp đít Vanh</li>
            <li>Dễ thương, đít thum thủm, à nhầm thơm tho</li>
            

        </ol>
    </p>



    <img src="img.jpg" alt="Người đẹp đây nè">
    <img src="img2.jpg" alt="Vanhle và Thơ Nguyễn"width="200" height="200">
    <h1>I love you so much he he</h1>
</body>
</html>
